input {
  jdbc {
    jdbc_driver_library => "/path/to/sqljdbc42.jar"  # Adjust path to your JDBC driver
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://mssql:1433;databaseName=EmployeeDB"
    jdbc_user => "sa"
    jdbc_password => "YourStrong!Passw0rd"
    statement => "SELECT * FROM Employee"
    schedule => "*/5 * * * *"  # Runs every 5 minutes
    use_column_value => true
    tracking_column => "EmployeeID"   # This column is used to track the last fetched row
    tracking_column_type => "numeric"
  }
}

filter {
  # You can add any filtering or transformation rules here if necessary
}

output {
  kafka {
    bootstrap_servers => "kafka:9093"  # Kafka internal broker address
    topic_id => "employee-data"         # Kafka topic name
    codec => json                       # The data will be serialized as JSON
  }
}
